{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=32768;Database=CollectionsDb;Username=postgres;Password=postgrespw;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Collections.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LongCachingInterval": 600,
  "MediumCachingInterval": 60,
  "HotCachingInterval": 10,
  "TagCloudSize": 50,
  "HomePageItemsCount": 6,
  "HomePageCollectionsCount": 6,
  "SearchResultItemsCount": 10,
  "SecurityStampValidationInterval": 15
}