{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GCPStorageAuthFile": "/Users/timofei/Downloads/hopeful-text-378714-40d3b3ee9eb1.json",
  "GoogleCloudStorageBucketName": "collections-image-storage"
}
