{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=32768;Database=CollectionsDb;Username=postgres;Password=postgrespw;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Collections.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}